{
  "name": "Abhiram Rangoon",
  "role": "Software Engineer",
  "disciplines": [
    "Product Design",
    "System Design",
    "AI/ML",
    "GenAI",
    "Microservices",
    "ERP Systems"
  ],
  "url": "https://portfolio-ashen-rho-45.vercel.app/",
  "github": "abhiram-1729",
  "linkedin": "https://www.linkedin.com/in/abhiramrangoon/",
  "email": "abhiramrangoon@gmail.com",
  "repo": "https://github.com/abhiram-1729/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}